<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TRACE | Ballistics Evidence Center</title>
  <link rel="icon" type="image/png" href="CENTRAL_GOVERNMENT.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #2563eb;
      --primary-light: #3b82f6;
      --secondary: #1e293b;
      --accent: #00f7ff;
      --text: #f8fafc;
      --text-light: #e2e8f0;
      --text-lighter: #94a3b8;
      --bg-dark: #0f172a;
      --bg-darker: #020617;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --info: #3b82f6;
      --border: rgba(255,255,255,0.1);
      --card-bg: rgba(30, 41, 59, 0.5);
      --card-hover: rgba(30, 41, 59, 0.8);
    }
    
    * { 
      margin:0; 
      padding:0; 
      box-sizing:border-box; 
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
    }
    
    body, html { 
      height:100%; 
      background: var(--bg-darker);
      color: var(--text);
      line-height: 1.6;
    }
    
    .container {
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--border);
    }
    
    .page-title {
      font-size: 1.75rem;
      font-weight: 600;
      color: var(--accent);
    }
    
    .refresh-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--accent);
      background: rgba(0, 247, 255, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      border: 1px solid var(--accent);
      cursor: pointer;
    }
    
    .cases-container {
      display: grid;
      gap: 1.5rem;
    }
    
    .case-card {
      background: var(--card-bg);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid var(--border);
    }
    
    .case-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .case-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .case-id {
      font-size: 0.9rem;
      color: var(--accent);
      display: inline-block;
      background: rgba(0, 247, 255, 0.1);
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
    }
    
    .case-meta {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }
    
    .case-tag {
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-weight: 500;
      font-size: 0.8rem;
    }
    
    .priority-high {
      background-color: var(--danger);
      color: white;
    }
    
    .priority-medium {
      background-color: var(--warning);
      color: var(--bg-darker);
    }
    
    .priority-low {
      background-color: var(--success);
      color: white;
    }
    
    .status-open {
      background-color: var(--info);
      color: white;
    }
    
    .status-in-progress {
      background-color: var(--warning);
      color: var(--bg-darker);
    }
    
    .status-closed {
      background-color: var(--success);
      color: white;
    }
    
    .section-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin: 1.5rem 0 1rem;
      color: var(--accent);
    }
    
    .evidence-list {
      display: grid;
      gap: 1rem;
    }
    
    .evidence-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.75rem;
      background: rgba(255,255,255,0.05);
      border-radius: 8px;
    }
    
    .evidence-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 247, 255, 0.1);
      border-radius: 6px;
    }
    
    .evidence-name {
      flex: 1;
    }
    
    .evidence-download {
      color: var(--accent);
      text-decoration: none;
    }
    
    .no-evidence {
      color: var(--text-lighter);
      font-style: italic;
      padding: 0.75rem;
    }
    
    .btn {
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary-light);
    }
    
    .btn-outline {
      background: transparent;
      color: var(--accent);
      border: 1px solid var(--accent);
    }
    
    .btn-outline:hover {
      background: rgba(0, 247, 255, 0.1);
    }
    
    .actions {
      display: flex;
      gap: 0.75rem;
      margin-top: 1rem;
    }
    
    .search-filter {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .search-input {
      flex: 1;
      padding: 0.75rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      font-size: 1rem;
    }
    
    .filter-select {
      padding: 0.75rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      font-size: 1rem;
      min-width: 200px;
    }
    
    @media (max-width: 768px) {
      .case-header {
        flex-direction: column;
        gap: 1rem;
      }
      
      .actions {
        flex-direction: column;
      }
      
      .search-filter {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <header>
    <h1 class="page-title">CENTRALIZED BALLISTICS EVIDENCE MANAGEMENT SYSTEM</h1>
    <button class="refresh-btn" id="refresh-btn">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23 4V10H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M1 20V14H7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M3.51 9C4.01717 7.56678 4.87913 6.2854 6.01547 5.27542C7.1518 4.26543 8.52547 3.55976 10 3.22426C11.4745 2.88875 12.995 2.93434 14.44 3.35677C15.885 3.77921 17.2033 4.56471 18.27 5.64L23 10M1 14L5.73 18.36C6.79675 19.4353 8.11499 20.2208 9.56 20.6432C10.805 21.0039 12.1192 21.053 13.388 20.7864C14.6568 20.5198 15.8415 19.9455 16.8341 19.1143C17.8267 18.2831 18.5956 17.2212 19.07 16.02" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Refresh
    </button>
  </header>
  
  <div class="search-filter">
    <input type="text" id="search-input" class="search-input" placeholder="Search...">
    <select id="status-filter" class="filter-select">
      <option value="">All Statuses</option>
      <option value="Open">Open</option>
      <option value="In Progress">In Progress</option>
      <option value="Closed">Closed</option>
    </select>
    <select id="priority-filter" class="filter-select">
      <option value="">All Priorities</option>
      <option value="High">High</option>
      <option value="Medium">Medium</option>
      <option value="Low">Low</option>
    </select>
  </div>
  
  <div class="cases-container" id="cases-container">
    <div class="loading">Loading ballistics cases...</div>
  </div>
</div>

<script type="module">
  // Import Firebase modules
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import { 
    getFirestore, 
    collection,
    query,
    where,
    getDocs,
    onSnapshot
  } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
  import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js";

  const firebaseConfig = {  
    apiKey: "AIzaSyC1bCHfPCiBpLXNdLev0TMkGGuAkqQywbQ",
    authDomain: "trace-601a4.firebaseapp.com",
    projectId: "trace-601a4",
    storageBucket: "trace-601a4.appspot.com",
    messagingSenderId: "492652025922",
    appId: "1:492652025922:web:935b8e7efe06be845ab5db",
    measurementId: "G-89T9DRMKZL"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);
  const auth = getAuth();
  const storage = getStorage(app);

  // DOM Elements
  const casesContainer = document.getElementById('cases-container');
  const refreshBtn = document.getElementById('refresh-btn');
  const searchInput = document.getElementById('search-input');
  const statusFilter = document.getElementById('status-filter');
  const priorityFilter = document.getElementById('priority-filter');

  // Current filter values
  let currentFilters = {
    search: '',
    status: '',
    priority: ''
  };

  // Load ballistics cases (no restriction)
  async function loadBallisticsCases() {
    casesContainer.innerHTML = '<div class="loading">Loading ballistics cases...</div>';
    
    try {
      // Query all cases (no restriction)
      const casesRef = collection(db, "cases");
      const q = query(casesRef);
      
      const querySnapshot = await getDocs(q);
      
      if (querySnapshot.empty) {
        casesContainer.innerHTML = '<div class="no-evidence">No ballistics cases found.</div>';
        return;
      }
      
      casesContainer.innerHTML = '';
      
      // Process each case
      for (const doc of querySnapshot.docs) {
        const caseData = doc.data();
        
        // Apply filters
        if (currentFilters.search && 
            !caseData.caseId.toLowerCase().includes(currentFilters.search) &&
            !caseData.title.toLowerCase().includes(currentFilters.search) &&
            !caseData.description.toLowerCase().includes(currentFilters.search)) {
          continue;
        }
        
        if (currentFilters.status && caseData.status !== currentFilters.status) {
          continue;
        }
        
        if (currentFilters.priority && caseData.priority !== currentFilters.priority) {
          continue;
        }
        
        await createCaseCard(caseData, doc.id);
      }
      
      if (casesContainer.innerHTML === '') {
        casesContainer.innerHTML = '<div class="no-evidence">No cases match your filters.</div>';
      }
      
    } catch (error) {
      console.error("Error loading ballistics cases:", error);
      casesContainer.innerHTML = '<div class="no-evidence">Error loading ballistics cases. Please try again.</div>';
    }
  }

  // Create a case card with ballistics evidence
  async function createCaseCard(caseData, caseDocId) {
    const caseCard = document.createElement('div');
    caseCard.className = 'case-card';
    
    // Format date
    const createdAt = caseData.createdAt?.toDate() || new Date();
    const dateStr = createdAt.toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      year: 'numeric'
    });
    
    // Create case header
    caseCard.innerHTML = `
      <div class="case-header">
        <div>
          <h3 class="case-title">${caseData.title || 'Untitled Case'}</h3>
          <span class="case-id">${caseData.caseId || 'CASE-XXXXXX'}</span>
        </div>
        <div class="case-meta">
          <span class="case-tag priority-${caseData.priority?.toLowerCase().replace(' ', '-') || 'medium'}">
            ${caseData.priority || 'Priority'}
          </span>
          <span class="case-tag status-${caseData.status?.toLowerCase().replace(' ', '-') || 'open'}">
            ${caseData.status || 'Status'}
          </span>
          <span>${dateStr}</span>
        </div>
      </div>
      <div class="case-description">${caseData.description || 'No description available.'}</div>
    `;
    
    // Add ballistics evidence section
    const evidenceSection = document.createElement('div');
    evidenceSection.innerHTML = '<h4 class="section-title">Ballistics Evidence</h4>';
    
    const evidenceList = document.createElement('div');
    evidenceList.className = 'evidence-list';
    evidenceList.id = `evidence-${caseDocId}`;
    evidenceList.innerHTML = '<div class="no-evidence">Loading ballistics evidence...</div>';
    
    evidenceSection.appendChild(evidenceList);
    caseCard.appendChild(evidenceSection);
    
    // Add actions
    const actionsDiv = document.createElement('div');
    actionsDiv.className = 'actions';
    actionsDiv.innerHTML = `
      <button class="btn btn-primary" onclick="window.location.href='case_details.html?id=${caseData.caseId}'">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        View Case Details
      </button>

    `;
    
    caseCard.appendChild(actionsDiv);
    casesContainer.appendChild(caseCard);
    
    // Load ballistics evidence for this case
    await loadBallisticsEvidence(caseDocId, caseData.caseId);
  }

  // Load ballistics evidence for a specific case
  async function loadBallisticsEvidence(caseDocId, caseId) {
    const evidenceList = document.getElementById(`evidence-${caseDocId}`);
    if (!evidenceList) return;
    
    try {
      // Query ballistics reports for this case
      const reportsRef = collection(db, "reports");
      const q = query(reportsRef, 
        where("caseId", "==", caseId),
        where("reportType", "==", "ballistics")
      );
      
      const querySnapshot = await getDocs(q);
      
      if (querySnapshot.empty) {
        evidenceList.innerHTML = '<div class="no-evidence"></div>';
        return;
      }
      
      evidenceList.innerHTML = '';
      
      // Process each ballistics report
      for (const doc of querySnapshot.docs) {
        const reportData = doc.data();
        
        // Get download URL
        let downloadUrl = '#';
        if (reportData.filePath) {
          try {
            const storageRef = ref(storage, reportData.filePath);
            downloadUrl = await getDownloadURL(storageRef);
          } catch (error) {
            console.error("Error getting download URL:", error);
          }
        }
        
        // Determine icon based on file type
        let iconPath = '';
        if (reportData.fileName) {
          const ext = reportData.fileName.split('.').pop().toLowerCase();
          if (['pdf'].includes(ext)) {
            iconPath = `<path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16 13H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16 17H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10 9H9H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>`;
          } else if (['jpg', 'jpeg', 'png', 'gif'].includes(ext)) {
            iconPath = `<path d="M4 16L8.586 11.414C8.96106 11.0391 9.46967 10.8284 10 10.8284C10.5303 10.8284 11.0389 11.0391 11.414 11.414L16 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M14 14L15.586 12.414C15.9611 12.0391 16.4697 11.8284 17 11.8284C17.5303 11.8284 18.0389 12.0391 18.414 12.414L20 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 21.4142C3.21071 21.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <circle cx="8.5" cy="8.5" r="1.5" stroke="currentColor" stroke-width="2"/>`;
          } else if (['doc', 'docx'].includes(ext)) {
            iconPath = `<path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16 13H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16 17H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10 9H9H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>`;
          } else {
            // Default icon for unknown file types
            iconPath = `<path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>`;
          }
        }
        
        // Format report date
        const reportDate = reportData.timestamp?.toDate() || new Date();
        const reportDateStr = reportDate.toLocaleDateString('en-US', {
          month: 'short',
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit'
        });
        
        // Create evidence item
        const evidenceItem = document.createElement('div');
        evidenceItem.className = 'evidence-item';
        evidenceItem.innerHTML = `
          <div class="evidence-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              ${iconPath}
            </svg>
          </div>
          <div class="evidence-name">
            <div>${reportData.fileName || 'Ballistics Report'}</div>
            <div style="font-size:0.8rem;color:var(--text-lighter)">${reportDateStr}</div>
          </div>
          <a href="${downloadUrl}" class="evidence-download" download>Download</a>
        `;
        
        evidenceList.appendChild(evidenceItem);
      }
      
    } catch (error) {
      console.error("Error loading ballistics evidence:", error);
      evidenceList.innerHTML = '<div class="no-evidence">Error loading ballistics evidence</div>';
    }
  }

  // Apply filters
  function applyFilters() {
    currentFilters = {
      search: searchInput.value.toLowerCase(),
      status: statusFilter.value,
      priority: priorityFilter.value
    };
    
    loadBallisticsCases();
  }

  // Event listeners
  refreshBtn.addEventListener('click', loadBallisticsCases);
  searchInput.addEventListener('input', applyFilters);
  statusFilter.addEventListener('change', applyFilters);
  priorityFilter.addEventListener('change', applyFilters);

  // Check authentication state
  onAuthStateChanged(auth, (user) => {
    if (user) {
      // Load all cases (no restriction)
      loadBallisticsCases();
      
      // Set up real-time listener for new cases
      const casesRef = collection(db, "cases");
      const q = query(casesRef);
      
      onSnapshot(q, (snapshot) => {
        snapshot.docChanges().forEach((change) => {
          if (change.type === "added") {
            // New case added - reload the list
            loadBallisticsCases();
          }
        });
      });
    } else {
      window.location.href = "login.html";
    }
  });
</script>
</body>
</html>